<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Website</title>
    <link rel="stylesheet" href="/public/css/final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-black text-white">
    <header class="bg-gray-900 h-screen flex justify-center items-center relative">
        <div class="absolute top-0 left-0 w-full h-full bg-gray-800 opacity-50"></div>
        <h1 class="text-4xl font-bold text-green-400 z-10">Welcome to my website by Anzissquid</h1>
        <div class="absolute bottom-0 left-0 w-full h-1/2 bg-gray-900 transform -skew-y-6"></div>
    </header>
    <main class="container mx-auto p-4 pt-6 md:p-6 lg:p-12 sm:p-4 xs:p-2"> <!-- added sm and xs classes -->
        <section class="bg-gray-800 rounded shadow-md p-4">
            <h2 class="text-2xl font-bold text-green-400">Follow</h2>
            <div class="flex justify-center space-x-4">
                <a href="https://www.facebook.com/mhmdkepo3" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://www.instagram.com/anzissquid" target="_blank" class="bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded">
                    <i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/@asampez186" target="_blank" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
                    <i class="fab fa-tiktok"></i> Tiktok</a>
            </div>
        </section>
        <section class="bg-gray-800 rounded shadow-md p-4">
            <h2 class="text-2xl font-bold text-green-400">About me</h2>
            <pre class="text-gray-400">Website random ga jelas cuman buat belajar, dan coba-coba
                Note!!:Web ini hampir 50% liat ai awokwokwokw
            </pre>
        </section>
    </main>
    <footer class="bg-gray-900 h-screen flex justify-center items-center">
        <p class="text-sm text-gray-400">Copyright 2024 My Website Anzissquid</p>
    </footer>
</body>
</html>